<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K2L-KG-DHg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6gH-Zm-XSD">
            <objects>
                <viewController storyboardIdentifier="ParseLoginViewController" id="wsN-44-hsF" customClass="LoginViewController" customModule="TourzSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2T-eg-ugg"/>
                        <viewControllerLayoutGuide type="bottom" id="7dl-73-WFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="KUa-0d-h09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-t0-aXV">
                                <frame key="frameInset" minY="56" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-SS-wum">
                                <frame key="frameInset" minX="227" minY="320" width="106" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="14"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.2784313725" green="0.50980392159999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-Nu-KTa">
                                <frame key="frameInset" minX="41" minY="244" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kes-x4-yde">
                                <frame key="frameInset" minX="41" minY="282" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-cf-THY">
                                <frame key="frameInset" minX="135" minY="429" width="99" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButtonPressedWithSender:" destination="wsN-44-hsF" eventType="touchUpInside" id="OTD-qG-zpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNw-SI-dSs">
                                <frame key="frameInset" minX="143" minY="373" width="82" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressedWithSender:" destination="wsN-44-hsF" eventType="touchUpInside" id="lYo-BG-fsk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tourz Login" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u05-jZ-lBp">
                                <frame key="frameInset" minX="82" minY="142" width="204" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                                <color key="textColor" red="0.32067678184665127" green="0.5964841686864073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="O7p-cV-BRC"/>
                    <connections>
                        <outlet property="loginButton" destination="oNw-SI-dSs" id="8Di-Dc-5nj"/>
                        <outlet property="registerButton" destination="hrs-cf-THY" id="gr9-NA-FBR"/>
                        <outlet property="userPasswordTextField" destination="kes-x4-yde" id="FoB-ZE-lhG"/>
                        <outlet property="usernameTextField" destination="ee5-Nu-KTa" id="5t1-L4-WMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpr-td-KJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-653.52323838080963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oS-IQ-3oB">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="B3W-yw-4xK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThU-GW-iIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBb-4x-Bmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-653"/>
        </scene>
        <!--Parse Reset Password View Controller-->
        <scene sceneID="qDu-P7-QAW">
            <objects>
                <viewController storyboardIdentifier="ParseResetPasswordViewController" id="AzG-NM-7ds" customClass="ParseResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dh7-8V-nLg"/>
                        <viewControllerLayoutGuide type="bottom" id="o6s-ef-DsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXe-Sa-8cZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-4k-r0j"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-Kt-izE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OIv-Zo-HeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="32"/>
                                <color key="textColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-Sh-x70">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AzG-NM-7ds" id="nCk-SJ-Hrz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An email will be sent to you to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AW-Xu-uqu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="6zG-jq-xUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAU-0r-x6W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="GYw-L1-pKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.2784313725" green="0.50980392159999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendResetPassword:" destination="AzG-NM-7ds" eventType="touchUpInside" id="GhU-wv-7Mc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32203380520000002" green="0.7088735477" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6s-ef-DsP" firstAttribute="top" secondItem="1AW-Xu-uqu" secondAttribute="bottom" constant="185" id="1bR-Je-OTF"/>
                            <constraint firstItem="o6s-ef-DsP" firstAttribute="top" secondItem="DAU-0r-x6W" secondAttribute="bottom" constant="256" id="5Qs-qC-pvR"/>
                            <constraint firstItem="Wl7-Kt-izE" firstAttribute="leading" secondItem="xXe-Sa-8cZ" secondAttribute="leadingMargin" constant="41" id="81m-gG-3Z2"/>
                            <constraint firstItem="sEl-4k-r0j" firstAttribute="leading" secondItem="xXe-Sa-8cZ" secondAttribute="leading" id="CLG-cC-MEF"/>
                            <constraint firstItem="Wl7-Kt-izE" firstAttribute="centerX" secondItem="xXe-Sa-8cZ" secondAttribute="centerX" id="LhW-k1-ENi"/>
                            <constraint firstItem="DAU-0r-x6W" firstAttribute="top" secondItem="Wq9-Sh-x70" secondAttribute="bottom" constant="21" id="OtX-xb-eBl"/>
                            <constraint firstItem="o6s-ef-DsP" firstAttribute="top" secondItem="sEl-4k-r0j" secondAttribute="bottom" constant="8" symbolic="YES" id="PUp-Dg-BhX"/>
                            <constraint firstItem="Wq9-Sh-x70" firstAttribute="top" secondItem="Wl7-Kt-izE" secondAttribute="bottom" constant="21" id="Rie-0j-Wu8"/>
                            <constraint firstItem="sEl-4k-r0j" firstAttribute="top" secondItem="Dh7-8V-nLg" secondAttribute="bottom" id="U48-io-byQ"/>
                            <constraint firstItem="1AW-Xu-uqu" firstAttribute="leading" secondItem="Wq9-Sh-x70" secondAttribute="leading" id="UQ1-7S-Yy3"/>
                            <constraint firstItem="Wl7-Kt-izE" firstAttribute="centerX" secondItem="Wq9-Sh-x70" secondAttribute="centerX" id="WeQ-8W-1tT"/>
                            <constraint firstItem="1AW-Xu-uqu" firstAttribute="trailing" secondItem="Wq9-Sh-x70" secondAttribute="trailing" id="Zpf-0X-lTm"/>
                            <constraint firstItem="1AW-Xu-uqu" firstAttribute="leading" secondItem="xXe-Sa-8cZ" secondAttribute="leadingMargin" constant="31" id="efD-1b-inQ"/>
                            <constraint firstItem="DAU-0r-x6W" firstAttribute="centerX" secondItem="xXe-Sa-8cZ" secondAttribute="centerX" id="n7T-1P-9rR"/>
                            <constraint firstItem="1AW-Xu-uqu" firstAttribute="top" secondItem="Wq9-Sh-x70" secondAttribute="bottom" constant="66" id="qgb-s2-g4z"/>
                            <constraint firstItem="1AW-Xu-uqu" firstAttribute="centerX" secondItem="sEl-4k-r0j" secondAttribute="centerX" id="z3v-UR-dyP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FSE-BI-D4p"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordReset" destination="Wq9-Sh-x70" id="a3b-Ma-X8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7S-G0-8XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-654"/>
        </scene>
        <!--Create Tour Detail View Controller-->
        <scene sceneID="Qhg-dh-nYD">
            <objects>
                <viewController storyboardIdentifier="CreateTourDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="ch6-eO-iFm" customClass="CreateTourDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYn-Hr-gxW"/>
                        <viewControllerLayoutGuide type="bottom" id="hOD-qw-MCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHZ-FA-2cS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-OB-SRL">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-bB-KWz">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-Hi-KYB"/>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-S3-rke">
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Bth-Pg-O4F" appends="YES" id="cps-H3-9bc"/>
                                                </connections>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaj-h6-TIr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="aUw-RC-aF6"/>
                                                    <constraint firstAttribute="height" constant="36" id="p93-Ud-KCY"/>
                                                </constraints>
                                                <state key="normal" image="photo"/>
                                                <connections>
                                                    <action selector="cameraButtonPressed:" destination="ch6-eO-iFm" eventType="touchUpInside" id="Zhd-7Z-GQP"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-GD-Ons">
                                                <color key="textColor" red="0.2784313725" green="0.50980392159999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obo-sP-jxX">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestedAddressesCell" id="bhN-aB-zlw">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhN-aB-zlw" id="4qf-VZ-Org">
                                                            <frame key="frameInset" width="335" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-ST-Oq7">
                                                <color key="textColor" red="0.2784313725" green="0.50980392159999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-pC-1Ce">
                                                <color key="textColor" red="0.2784313725" green="0.50980392159999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop a pin to create a location for your tour." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-0w-59d">
                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-8t-wAB">
                                                <color key="backgroundColor" red="0.82842303299999998" green="0.91177850999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="CJ4-Xg-p6h"/>
                                                    <constraint firstAttribute="height" constant="45" id="Obu-i9-UVk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="ch6-eO-iFm" eventType="touchUpInside" id="Rwp-Si-HQM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="obo-sP-jxX" firstAttribute="leading" secondItem="Ohv-bB-KWz" secondAttribute="leading" constant="21" id="14Y-ly-Ytb"/>
                                            <constraint firstItem="eTz-S3-rke" firstAttribute="top" secondItem="Ohv-bB-KWz" secondAttribute="top" constant="74" id="7yl-Wd-zlX"/>
                                            <constraint firstAttribute="trailing" secondItem="ox0-Hi-KYB" secondAttribute="trailing" id="9Ad-G8-jcv"/>
                                            <constraint firstItem="SU1-GD-Ons" firstAttribute="top" secondItem="eTz-S3-rke" secondAttribute="bottom" constant="8" symbolic="YES" id="Cil-uj-NO4"/>
                                            <constraint firstAttribute="trailing" secondItem="obo-sP-jxX" secondAttribute="trailing" constant="19" id="IfM-fu-MCz"/>
                                            <constraint firstItem="ox0-Hi-KYB" firstAttribute="leading" secondItem="Ohv-bB-KWz" secondAttribute="leading" id="JMT-B0-FKD"/>
                                            <constraint firstItem="pqI-ST-Oq7" firstAttribute="trailing" secondItem="JOQ-pC-1Ce" secondAttribute="trailing" id="JR9-Hj-Hal"/>
                                            <constraint firstItem="obo-sP-jxX" firstAttribute="top" secondItem="yoq-0w-59d" secondAttribute="bottom" constant="17" id="KpR-Lg-XJM"/>
                                            <constraint firstItem="SU1-GD-Ons" firstAttribute="trailing" secondItem="pqI-ST-Oq7" secondAttribute="trailing" id="PGR-sz-8Qc"/>
                                            <constraint firstAttribute="trailing" secondItem="Gaj-h6-TIr" secondAttribute="trailing" constant="30" id="TI8-8N-tNI"/>
                                            <constraint firstItem="eTz-S3-rke" firstAttribute="leading" secondItem="SU1-GD-Ons" secondAttribute="leading" id="UNY-2G-vjv"/>
                                            <constraint firstItem="ox0-Hi-KYB" firstAttribute="top" secondItem="Ohv-bB-KWz" secondAttribute="top" id="WRg-vz-TvJ"/>
                                            <constraint firstItem="obo-sP-jxX" firstAttribute="centerX" secondItem="PoL-8t-wAB" secondAttribute="centerX" id="X89-4e-Pm1"/>
                                            <constraint firstItem="PoL-8t-wAB" firstAttribute="top" secondItem="obo-sP-jxX" secondAttribute="bottom" constant="16" id="Xjg-dn-cS8"/>
                                            <constraint firstItem="pqI-ST-Oq7" firstAttribute="leading" secondItem="JOQ-pC-1Ce" secondAttribute="leading" id="Y2p-kb-fdT"/>
                                            <constraint firstAttribute="height" constant="707" id="ZFa-na-1j0"/>
                                            <constraint firstItem="eTz-S3-rke" firstAttribute="trailing" secondItem="SU1-GD-Ons" secondAttribute="trailing" id="abz-y6-Cng"/>
                                            <constraint firstItem="pqI-ST-Oq7" firstAttribute="top" secondItem="SU1-GD-Ons" secondAttribute="bottom" constant="8" symbolic="YES" id="ckJ-dM-4uR"/>
                                            <constraint firstItem="SU1-GD-Ons" firstAttribute="leading" secondItem="pqI-ST-Oq7" secondAttribute="leading" id="dsZ-E6-BLu"/>
                                            <constraint firstItem="eTz-S3-rke" firstAttribute="leading" secondItem="Ohv-bB-KWz" secondAttribute="leading" constant="20" id="dvs-fw-xzU"/>
                                            <constraint firstItem="JOQ-pC-1Ce" firstAttribute="top" secondItem="pqI-ST-Oq7" secondAttribute="bottom" constant="8" symbolic="YES" id="gdl-M9-VRl"/>
                                            <constraint firstItem="JOQ-pC-1Ce" firstAttribute="trailing" secondItem="yoq-0w-59d" secondAttribute="trailing" id="hFP-Dg-vYM"/>
                                            <constraint firstItem="JOQ-pC-1Ce" firstAttribute="leading" secondItem="yoq-0w-59d" secondAttribute="leading" id="lay-yu-NPE"/>
                                            <constraint firstItem="SU1-GD-Ons" firstAttribute="top" secondItem="Gaj-h6-TIr" secondAttribute="bottom" constant="18" id="mf0-k2-DFr"/>
                                            <constraint firstItem="JOQ-pC-1Ce" firstAttribute="top" secondItem="ox0-Hi-KYB" secondAttribute="bottom" constant="-66" id="ngP-6F-9Ww"/>
                                            <constraint firstItem="ox0-Hi-KYB" firstAttribute="centerX" secondItem="eTz-S3-rke" secondAttribute="centerX" id="pVj-8E-DTc"/>
                                            <constraint firstItem="yoq-0w-59d" firstAttribute="top" secondItem="JOQ-pC-1Ce" secondAttribute="bottom" constant="8" symbolic="YES" id="vTU-zJ-Mba"/>
                                            <constraint firstAttribute="bottom" secondItem="PoL-8t-wAB" secondAttribute="bottom" constant="65" id="ypx-AM-h1u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ohv-bB-KWz" firstAttribute="leading" secondItem="PaX-OB-SRL" secondAttribute="leading" id="PaH-Ph-mzS"/>
                                    <constraint firstItem="Ohv-bB-KWz" firstAttribute="centerX" secondItem="PaX-OB-SRL" secondAttribute="centerX" id="TQJ-sa-QJS"/>
                                    <constraint firstItem="Ohv-bB-KWz" firstAttribute="top" secondItem="PaX-OB-SRL" secondAttribute="top" id="XUc-yn-aM0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohv-bB-KWz" secondAttribute="trailing" id="gNO-IK-iwd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ohv-bB-KWz" secondAttribute="bottom" constant="-40" id="wO7-Jn-utY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PaX-OB-SRL" firstAttribute="leading" secondItem="gHZ-FA-2cS" secondAttribute="leading" id="4Ag-c7-PBw"/>
                            <constraint firstItem="PaX-OB-SRL" firstAttribute="bottom" secondItem="hOD-qw-MCN" secondAttribute="top" id="V44-nd-Tfn"/>
                            <constraint firstItem="PaX-OB-SRL" firstAttribute="top" secondItem="gHZ-FA-2cS" secondAttribute="top" id="XYH-eV-J6A"/>
                            <constraint firstAttribute="trailing" secondItem="PaX-OB-SRL" secondAttribute="trailing" id="Xzf-hD-43w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Gaj-h6-TIr" id="U86-Xp-PQa"/>
                        <outlet property="contentView" destination="Ohv-bB-KWz" id="4fJ-IN-mm2"/>
                        <outlet property="locationAddressTextField" destination="pqI-ST-Oq7" id="Y07-tF-rxR"/>
                        <outlet property="locationDescriptionTextField" destination="JOQ-pC-1Ce" id="Mwz-oO-dzT"/>
                        <outlet property="locationNameTextField" destination="SU1-GD-Ons" id="UGY-4E-uAj"/>
                        <outlet property="mapView" destination="eTz-S3-rke" id="UwY-Qn-ERC"/>
                        <outlet property="pinDropReminderLabel" destination="yoq-0w-59d" id="3zn-uI-z0R"/>
                        <outlet property="saveButton" destination="PoL-8t-wAB" id="3J4-6W-7Vq"/>
                        <outlet property="scrollView" destination="PaX-OB-SRL" id="BBS-yT-aT4"/>
                        <outlet property="suggestedLocationTableView" destination="obo-sP-jxX" id="wxt-Cf-BvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT6-HC-cRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Bth-Pg-O4F">
                    <connections>
                        <action selector="handleLongPressGestured:" destination="ch6-eO-iFm" id="6pl-kJ-lch"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="796.55172413793105"/>
        </scene>
        <!--Tour Selection View Controller-->
        <scene sceneID="xBy-Ht-Pie">
            <objects>
                <viewController storyboardIdentifier="TourSelectionViewController" id="GeJ-TF-SYQ" customClass="TourSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIo-Xx-Z1O"/>
                        <viewControllerLayoutGuide type="bottom" id="9ih-ED-jmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEw-yN-AgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-yD-acp"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P06-Ev-jeT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NhL-zC-D6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Create a tour">
                                    <color key="titleColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vsA-st-EdL" kind="show" identifier="SegueToCreateTour" id="As8-fR-r2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZU-Lr-KvV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tOa-qw-67K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Select a tour">
                                    <color key="titleColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tqM-E3-5K0" kind="show" identifier="FindToursViewController" id="1Gy-tP-J2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-8O-bYr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oeh-fj-Vd9"/>
                                    <constraint firstAttribute="width" constant="74" id="xg6-n9-OEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="GeJ-TF-SYQ" eventType="touchUpInside" id="HUA-9O-HQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iZU-Lr-KvV" firstAttribute="trailing" secondItem="P06-Ev-jeT" secondAttribute="trailing" id="9Lh-B1-KIP"/>
                            <constraint firstAttribute="trailing" secondItem="0MK-yD-acp" secondAttribute="trailing" id="BuU-o6-Jlw"/>
                            <constraint firstItem="9ih-ED-jmm" firstAttribute="top" secondItem="R1I-8O-bYr" secondAttribute="bottom" constant="126" id="K3T-Cr-QmJ"/>
                            <constraint firstItem="0MK-yD-acp" firstAttribute="top" secondItem="NIo-Xx-Z1O" secondAttribute="bottom" id="KeR-Gv-no5"/>
                            <constraint firstItem="iZU-Lr-KvV" firstAttribute="leading" secondItem="nEw-yN-AgX" secondAttribute="leadingMargin" constant="27" id="OqH-LE-L7p"/>
                            <constraint firstItem="0MK-yD-acp" firstAttribute="bottom" secondItem="9ih-ED-jmm" secondAttribute="top" id="PHq-28-0IK"/>
                            <constraint firstItem="0MK-yD-acp" firstAttribute="centerX" secondItem="R1I-8O-bYr" secondAttribute="centerX" id="PgW-cO-rQN"/>
                            <constraint firstItem="iZU-Lr-KvV" firstAttribute="leading" secondItem="P06-Ev-jeT" secondAttribute="leading" id="YJj-Mp-5RS"/>
                            <constraint firstItem="P06-Ev-jeT" firstAttribute="top" secondItem="iZU-Lr-KvV" secondAttribute="bottom" constant="20" id="aDx-5f-FPG"/>
                            <constraint firstItem="iZU-Lr-KvV" firstAttribute="top" secondItem="NIo-Xx-Z1O" secondAttribute="bottom" constant="122" id="dVT-4B-Vb9"/>
                            <constraint firstItem="0MK-yD-acp" firstAttribute="leading" secondItem="nEw-yN-AgX" secondAttribute="leading" id="hpp-DX-AlP"/>
                            <constraint firstItem="P06-Ev-jeT" firstAttribute="centerX" secondItem="R1I-8O-bYr" secondAttribute="centerX" id="qyr-ZY-OrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTx-13-oO4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF5-X0-P4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-644.52773613193403"/>
        </scene>
        <!--Find Tours View Controller-->
        <scene sceneID="UoJ-JZ-cjF">
            <objects>
                <viewController id="tqM-E3-5K0" customClass="FindToursViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02n-Ua-OER"/>
                        <viewControllerLayoutGuide type="bottom" id="5vw-EB-vwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B61-L7-Fg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="rxn-AU-0sD"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-ma-FrS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="mwx-bb-lM4"/>
                                </constraints>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-Tm-WcJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="aer-XS-2rB"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6il-Co-gxA">
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Keyword" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-0Z-SZB">
                                        <color key="tintColor" red="0.2784313725" green="0.50980392159999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="barTintColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-d5-A8o">
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <color key="textColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j96-sX-7Wv"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-UV-5fZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="gNm-ML-Dm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.2784313725" green="0.50980392159999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-pP-zXH" userLabel="SearchCategoryTable View">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="WTg-H2-P3y">
                                                <rect key="frame" x="0.0" y="28" width="336" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTg-H2-P3y" id="wNs-LY-tQF">
                                                    <frame key="frameInset" width="336" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-vt-qQH">
                                        <color key="backgroundColor" red="0.82842303299999998" green="0.91177850999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finalSearchButtonPressed:" destination="tqM-E3-5K0" eventType="touchUpInside" id="boA-u8-BKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5aA-UV-5fZ" firstAttribute="leading" secondItem="6il-Co-gxA" secondAttribute="leading" constant="23" id="03n-ul-PG5"/>
                                    <constraint firstItem="c7g-0Z-SZB" firstAttribute="top" secondItem="Lc3-pP-zXH" secondAttribute="bottom" constant="11" id="3UZ-KI-Tje"/>
                                    <constraint firstItem="Lc3-pP-zXH" firstAttribute="trailing" secondItem="c7g-0Z-SZB" secondAttribute="trailing" id="6ba-D1-aph"/>
                                    <constraint firstItem="XFS-d5-A8o" firstAttribute="top" secondItem="6il-Co-gxA" secondAttribute="top" constant="15" id="9Jk-vZ-ENF"/>
                                    <constraint firstItem="5aA-UV-5fZ" firstAttribute="leading" secondItem="Lc3-pP-zXH" secondAttribute="leading" id="9oI-EH-yft"/>
                                    <constraint firstAttribute="trailing" secondItem="XFS-d5-A8o" secondAttribute="trailing" constant="56" id="Cbd-Vj-b72"/>
                                    <constraint firstItem="5aA-UV-5fZ" firstAttribute="centerY" secondItem="j96-sX-7Wv" secondAttribute="centerY" id="GG9-Xw-fdi"/>
                                    <constraint firstItem="Lc3-pP-zXH" firstAttribute="centerX" secondItem="Kui-vt-qQH" secondAttribute="centerX" id="GXA-TV-4yh"/>
                                    <constraint firstItem="c7g-0Z-SZB" firstAttribute="leading" secondItem="6il-Co-gxA" secondAttribute="leading" constant="16" id="OPp-Aj-3LA"/>
                                    <constraint firstItem="j96-sX-7Wv" firstAttribute="trailing" secondItem="Lc3-pP-zXH" secondAttribute="trailing" id="Pnx-fR-OcY"/>
                                    <constraint firstItem="XFS-d5-A8o" firstAttribute="centerX" secondItem="j96-sX-7Wv" secondAttribute="centerX" id="QSH-zh-4ZB"/>
                                    <constraint firstItem="Kui-vt-qQH" firstAttribute="top" secondItem="c7g-0Z-SZB" secondAttribute="bottom" constant="15" id="U8r-Z4-GGa"/>
                                    <constraint firstItem="j96-sX-7Wv" firstAttribute="leading" secondItem="5aA-UV-5fZ" secondAttribute="trailing" constant="21" id="Wbo-ED-74B"/>
                                    <constraint firstItem="Lc3-pP-zXH" firstAttribute="top" secondItem="5aA-UV-5fZ" secondAttribute="bottom" constant="23" id="YfF-IZ-JxD"/>
                                    <constraint firstItem="c7g-0Z-SZB" firstAttribute="centerX" secondItem="6il-Co-gxA" secondAttribute="centerX" id="ZdB-sQ-gZP"/>
                                    <constraint firstItem="Lc3-pP-zXH" firstAttribute="top" secondItem="j96-sX-7Wv" secondAttribute="bottom" constant="21" id="h8r-GI-cOl"/>
                                    <constraint firstAttribute="bottom" secondItem="Kui-vt-qQH" secondAttribute="bottom" constant="14" id="nh8-w4-D8G"/>
                                    <constraint firstItem="5aA-UV-5fZ" firstAttribute="top" secondItem="6il-Co-gxA" secondAttribute="top" constant="46" id="w0G-iz-cxN"/>
                                    <constraint firstItem="j96-sX-7Wv" firstAttribute="top" secondItem="XFS-d5-A8o" secondAttribute="bottom" constant="1" id="zj9-gC-t4D"/>
                                    <constraint firstAttribute="trailing" secondItem="Kui-vt-qQH" secondAttribute="trailing" constant="98" id="zsW-O0-JyZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6il-Co-gxA" firstAttribute="top" secondItem="GYQ-Tm-WcJ" secondAttribute="bottom" id="1Ux-lf-ZcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEP-ma-FrS" secondAttribute="trailing" constant="7" id="4nU-Dr-LVl"/>
                            <constraint firstItem="rxn-AU-0sD" firstAttribute="top" secondItem="02n-Ua-OER" secondAttribute="bottom" id="EtI-3Z-q8K"/>
                            <constraint firstItem="rxn-AU-0sD" firstAttribute="trailing" secondItem="GYQ-Tm-WcJ" secondAttribute="trailing" id="L2D-xx-y05"/>
                            <constraint firstItem="GYQ-Tm-WcJ" firstAttribute="leading" secondItem="B61-L7-Fg8" secondAttribute="leading" id="O4g-y4-vm9"/>
                            <constraint firstItem="5vw-EB-vwN" firstAttribute="top" secondItem="dEP-ma-FrS" secondAttribute="bottom" constant="78" id="OwB-WA-xKB"/>
                            <constraint firstItem="GYQ-Tm-WcJ" firstAttribute="top" secondItem="rxn-AU-0sD" secondAttribute="top" id="Rzd-RP-uQz"/>
                            <constraint firstItem="GYQ-Tm-WcJ" firstAttribute="trailing" secondItem="6il-Co-gxA" secondAttribute="trailing" id="cS3-BX-aSC"/>
                            <constraint firstItem="6il-Co-gxA" firstAttribute="bottom" secondItem="5vw-EB-vwN" secondAttribute="top" id="iA9-NQ-Uno"/>
                            <constraint firstItem="dEP-ma-FrS" firstAttribute="leading" secondItem="B61-L7-Fg8" secondAttribute="leadingMargin" id="kCa-r7-aZa"/>
                            <constraint firstItem="rxn-AU-0sD" firstAttribute="leading" secondItem="GYQ-Tm-WcJ" secondAttribute="leading" id="kI2-YX-Kz2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rxn-AU-0sD" secondAttribute="bottom" constant="-64" id="l0N-Ma-WpC"/>
                            <constraint firstItem="GYQ-Tm-WcJ" firstAttribute="leading" secondItem="6il-Co-gxA" secondAttribute="leading" id="pMG-MF-QeC"/>
                            <constraint firstAttribute="trailing" secondItem="GYQ-Tm-WcJ" secondAttribute="trailing" id="wVc-ek-4Mf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalSearchButton" destination="Kui-vt-qQH" id="WHP-Vr-Uy5"/>
                        <outlet property="keywordSearchBar" destination="c7g-0Z-SZB" id="Ybc-S5-Amy"/>
                        <outlet property="mapView" destination="GYQ-Tm-WcJ" id="3Kx-Rx-Dr3"/>
                        <outlet property="radiusLabel" destination="5aA-UV-5fZ" id="f4J-TE-7UM"/>
                        <outlet property="searchView" destination="6il-Co-gxA" id="Z7s-89-nhI"/>
                        <outlet property="toursTableView" destination="dEP-ma-FrS" id="0g8-Lf-TO4"/>
                        <segue destination="lAJ-Ob-e5p" kind="show" identifier="TabBarController" id="Ifx-M8-5Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J62-pQ-oqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Tour Map-->
        <scene sceneID="TVQ-kY-mxI">
            <objects>
                <viewController id="44c-cJ-4BY" customClass="TourMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEa-1E-IhN"/>
                        <viewControllerLayoutGuide type="bottom" id="qo6-hW-7Xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfd-ts-r9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ml-uu-TJU"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-4d-R0t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dHB-d9-gYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Next Stop">
                                    <color key="titleColor" red="0.2784313725" green="0.50980392159999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStopButtonPressed:" destination="44c-cJ-4BY" eventType="touchUpInside" id="sTk-6s-EoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ml-uu-TJU" firstAttribute="bottom" secondItem="qo6-hW-7Xe" secondAttribute="top" id="3Wq-EV-x1z"/>
                            <constraint firstItem="4ml-uu-TJU" firstAttribute="leading" secondItem="rfd-ts-r9L" secondAttribute="leading" id="3bX-aU-Bom"/>
                            <constraint firstItem="4ml-uu-TJU" firstAttribute="top" secondItem="kEa-1E-IhN" secondAttribute="bottom" id="4KK-Bz-e0b"/>
                            <constraint firstAttribute="trailing" secondItem="4ml-uu-TJU" secondAttribute="trailing" id="j1O-Je-bgD"/>
                            <constraint firstItem="qo6-hW-7Xe" firstAttribute="top" secondItem="h9b-4d-R0t" secondAttribute="bottom" constant="21" id="kKi-Id-ZLh"/>
                            <constraint firstItem="h9b-4d-R0t" firstAttribute="top" secondItem="kEa-1E-IhN" secondAttribute="bottom" constant="501" id="oZ1-EI-bZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9b-4d-R0t" secondAttribute="trailing" constant="11" id="ug4-M5-yMe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tour Map" image="linea--basic-map" id="SCN-L8-RGR"/>
                    <connections>
                        <outlet property="mapView" destination="4ml-uu-TJU" id="Ygp-qU-DX0"/>
                        <segue destination="16i-zP-Ize" kind="show" identifier="TourDetailViewController" id="K2f-a9-X1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iQ-L2-MJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.8000000000002" y="688.60569715142435"/>
        </scene>
        <!--Create Tour View Controller-->
        <scene sceneID="PvD-xR-3JL">
            <objects>
                <viewController storyboardIdentifier="CreateTourViewController" id="vsA-st-EdL" customClass="CreateTourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnd-bp-pY4"/>
                        <viewControllerLayoutGuide type="bottom" id="aDh-or-b7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCd-lq-wYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="De4-hA-ejL"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Tour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1L6-cQ-RUl">
                                <color key="textColor" red="0.2784313725" green="0.50980392159999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tour Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-4m-Ca4">
                                <color key="textColor" red="0.2784313725" green="0.50980392159999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gha-TO-9kk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-Dj-GkE">
                                <color key="backgroundColor" red="0.82842303299999998" green="0.91177850999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="If9-zT-dya"/>
                                    <constraint firstAttribute="width" constant="45" id="fhL-fo-Syb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.2784313725" green="0.50980392159999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addLocationsButton:" destination="vsA-st-EdL" eventType="touchUpInside" id="ZUz-TM-8pE"/>
                                    <segue destination="ch6-eO-iFm" kind="show" identifier="SegueToCreateTourDetailVC" id="UAk-Yw-x3i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-q6-3hA">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="De4-hA-ejL" firstAttribute="centerX" secondItem="Qal-q6-3hA" secondAttribute="centerX" id="1sH-xq-9KL"/>
                            <constraint firstItem="mFF-Dj-GkE" firstAttribute="leading" secondItem="HCd-lq-wYg" secondAttribute="leading" constant="138" id="6qe-gh-fzr"/>
                            <constraint firstItem="1L6-cQ-RUl" firstAttribute="leading" secondItem="Wq2-4m-Ca4" secondAttribute="leading" id="9je-oI-cpe"/>
                            <constraint firstItem="1L6-cQ-RUl" firstAttribute="leading" secondItem="HCd-lq-wYg" secondAttribute="leadingMargin" constant="31" id="HMH-uR-2YZ"/>
                            <constraint firstItem="aDh-or-b7o" firstAttribute="top" secondItem="gha-TO-9kk" secondAttribute="bottom" constant="106" id="Iyh-Mc-QZc"/>
                            <constraint firstItem="De4-hA-ejL" firstAttribute="bottom" secondItem="aDh-or-b7o" secondAttribute="top" id="KsP-4V-18L"/>
                            <constraint firstItem="gha-TO-9kk" firstAttribute="top" secondItem="Wq2-4m-Ca4" secondAttribute="bottom" constant="25" id="LkX-lB-djh"/>
                            <constraint firstItem="De4-hA-ejL" firstAttribute="top" secondItem="lnd-bp-pY4" secondAttribute="bottom" id="MDv-pz-WPa"/>
                            <constraint firstItem="Qal-q6-3hA" firstAttribute="centerX" secondItem="1L6-cQ-RUl" secondAttribute="centerX" id="ZkL-0d-A4k"/>
                            <constraint firstItem="Wq2-4m-Ca4" firstAttribute="centerX" secondItem="gha-TO-9kk" secondAttribute="centerX" id="ffg-tl-hUd"/>
                            <constraint firstItem="aDh-or-b7o" firstAttribute="top" secondItem="mFF-Dj-GkE" secondAttribute="bottom" constant="129" id="jsa-zb-PUf"/>
                            <constraint firstItem="1L6-cQ-RUl" firstAttribute="trailing" secondItem="Wq2-4m-Ca4" secondAttribute="trailing" id="mJu-s4-3dZ"/>
                            <constraint firstItem="Wq2-4m-Ca4" firstAttribute="top" secondItem="1L6-cQ-RUl" secondAttribute="bottom" constant="8" symbolic="YES" id="o5o-fv-kXi"/>
                            <constraint firstItem="De4-hA-ejL" firstAttribute="leading" secondItem="HCd-lq-wYg" secondAttribute="leading" id="ppq-SO-EXT"/>
                            <constraint firstItem="Qal-q6-3hA" firstAttribute="top" secondItem="lnd-bp-pY4" secondAttribute="bottom" constant="42" id="q6d-2E-LLf"/>
                            <constraint firstItem="1L6-cQ-RUl" firstAttribute="top" secondItem="Qal-q6-3hA" secondAttribute="bottom" constant="16" id="swb-qe-3zI"/>
                            <constraint firstAttribute="trailing" secondItem="De4-hA-ejL" secondAttribute="trailing" id="wKd-vs-R0i"/>
                            <constraint firstItem="gha-TO-9kk" firstAttribute="leading" secondItem="HCd-lq-wYg" secondAttribute="leadingMargin" constant="19" id="z9S-io-JtE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="mFF-Dj-GkE" id="4yG-rf-iBb"/>
                        <outlet property="locationTableView" destination="gha-TO-9kk" id="eKo-O0-ceZ"/>
                        <outlet property="nameOfTourTextField" destination="1L6-cQ-RUl" id="Cvu-tr-3ZM"/>
                        <outlet property="tourDescriptionTextField" destination="Wq2-4m-Ca4" id="IFe-1h-104"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYS-7i-1Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Tour List-->
        <scene sceneID="Etf-BX-3GD">
            <objects>
                <viewController storyboardIdentifier="TourListViewController" id="I1h-KJ-pRF" customClass="TourListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqw-Cp-IzH"/>
                        <viewControllerLayoutGuide type="bottom" id="HgW-jL-Idc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfc-hj-cvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-90-KeU"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-7j-rTq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="I1h-KJ-pRF" id="vb6-16-yx2"/>
                                    <outlet property="delegate" destination="I1h-KJ-pRF" id="RIC-WM-8TV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYn-7j-rTq" firstAttribute="leading" secondItem="Gfc-hj-cvs" secondAttribute="leadingMargin" constant="-8" id="W6Z-kz-hJx"/>
                            <constraint firstItem="bYn-7j-rTq" firstAttribute="top" secondItem="Tqw-Cp-IzH" secondAttribute="bottom" constant="8" symbolic="YES" id="Zb9-pJ-ZdM"/>
                            <constraint firstItem="H3j-90-KeU" firstAttribute="leading" secondItem="Gfc-hj-cvs" secondAttribute="leading" id="bbN-PC-hUE"/>
                            <constraint firstItem="H3j-90-KeU" firstAttribute="centerX" secondItem="bYn-7j-rTq" secondAttribute="centerX" id="bgO-3U-37w"/>
                            <constraint firstItem="H3j-90-KeU" firstAttribute="bottom" secondItem="HgW-jL-Idc" secondAttribute="top" id="m0Y-gM-inC"/>
                            <constraint firstItem="H3j-90-KeU" firstAttribute="top" secondItem="Gfc-hj-cvs" secondAttribute="top" id="mBC-p8-kEq"/>
                            <constraint firstItem="HgW-jL-Idc" firstAttribute="top" secondItem="bYn-7j-rTq" secondAttribute="bottom" constant="8" symbolic="YES" id="uiu-Il-J8Q"/>
                            <constraint firstAttribute="trailing" secondItem="H3j-90-KeU" secondAttribute="trailing" id="zIY-Wl-HJX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tour List" image="iosListOutline" id="el2-b4-kYB"/>
                    <connections>
                        <outlet property="tourListTableView" destination="bYn-7j-rTq" id="b4C-WQ-Iks"/>
                        <segue destination="16i-zP-Ize" kind="show" identifier="TourDetailViewController" id="PjD-pi-kko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2j-IS-vEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.8000000000002" y="9.4452773613193415"/>
        </scene>
        <!--Tour Detail View Controller-->
        <scene sceneID="dRw-18-JAy">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="16i-zP-Ize" customClass="TourDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgN-IX-MKI"/>
                        <viewControllerLayoutGuide type="bottom" id="STd-o3-vpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyJ-0v-rmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-s9-ZPi">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-Wd-lRo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-ha-HeB">
                                                <frame key="frameInset" width="375" height="617"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="200" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-Tg-42J" customClass="VideoPlayerView">
                                                <frame key="frameInset" minX="47" minY="104" width="280" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-Ok-M3Z">
                                                        <frame key="frameInset" minX="124" minY="114" width="32" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="▶︎"/>
                                                        <connections>
                                                            <action selector="playButtonPressed:" destination="16i-zP-Ize" eventType="touchUpInside" id="d5N-W7-rTN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-nZ-Lpj">
                                                <frame key="frameInset" minX="47" minY="392" width="280" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-dm-N9G">
                                                <frame key="frameInset" minX="47" minY="450" width="280" height="18.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-oW-XnO">
                                                <frame key="frameInset" minX="47" minY="426" width="280" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                <color key="textColor" red="0.32067678179999998" green="0.59648416869999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="locationAddressLabel" destination="rfv-oW-XnO" id="P6Y-pl-niv"/>
                        <outlet property="locationDescriptionLabel" destination="X4c-dm-N9G" id="dCK-sd-592"/>
                        <outlet property="locationNameLabel" destination="ab4-nZ-Lpj" id="frR-v1-ngk"/>
                        <outlet property="playButton" destination="Q8D-Ok-M3Z" id="A3a-wl-0as"/>
                        <outlet property="playerView" destination="MeJ-Tg-42J" id="f41-b7-YTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtp-dI-fuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552.8000000000002" y="192.95352323838082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tcs-cV-O0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2L-KG-DHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gd3-Ny-1Mo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GeJ-TF-SYQ" kind="relationship" relationship="rootViewController" id="YgN-Bs-TzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhS-cJ-YMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-1402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LsT-JT-Dzg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lAJ-Ob-e5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9IM-Rn-oxY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="44c-cJ-4BY" kind="relationship" relationship="viewControllers" id="1kR-1O-2YB"/>
                        <segue destination="I1h-KJ-pRF" kind="relationship" relationship="viewControllers" id="Tik-5z-Rw9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8p-xg-sTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="491" height="307"/>
        <image name="iosListOutline" width="23" height="31"/>
        <image name="linea--basic-map" width="28" height="30"/>
        <image name="photo" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PjD-pi-kko"/>
    </inferredMetricsTieBreakers>
</document>
